APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lNCwPmrM7FJJAXrsDx2J/5DC1DJtSUkD8YjDjwg+8B4=
APP_DEBUG=true
APP_URL=https://infinite-citadel-45408.herokuapp.com/

LOG_CHANNEL=stack

JWT_SECRET=N1h6uE4X1dfGmRbkceq12oPnDG1y0RaP
 


DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_7030258f8a25b17
DB_USERNAME=b6264cc658e41c
DB_PASSWORD=307ffcf3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
